
body{
     background: linear-gradient(45deg, rgb(102, 12, 221), #C5DDE8);
          display:grid;
          min-height: 650px;
          min-width: auto;
          background-repeat: no-repeat;
          color: white;
          font-size: 20px;
          font-family: Courier;
         
     }
 ul {list-style: none;
          border: 0px;
          margin: 0px;
          position: absolute;
          left: -20px;
      
     }
     li {min-height: 60px;}
     aside {grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start:2;
          grid-row-end: 4;
         text-align: left;
         border: 0px;
         margin: 0px;
         position: relative;
         width: 80px;
         margin-top: 120px;
     }
     li a img{transition: height, width 0.2s;
     }
     li a img:hover {
          width: 50px;
          height: 50px;
     }
header {text-align: start;
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;}
main {grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
     text-align: center;
     padding-left: 100px;
}  

footer {grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 4;
          grid-row-end: 5;
     }       

  .form {display: flex;
     flex-direction: row;
     justify-content: center;
     }
     .label {display: flex;
          flex-direction: column;
          align-items:flex-start;}
          textarea {width: 99%;}
          input {width: 100%;}
.label div {margin: 10px;}
.input div {margin: 15px;}
          

     
